foreground #acb4c2
#background #011627
background #000000

font_size 22


background_opacity 0.8

#background_blur 1


map ctrl+comma change_font_size all -2.0
map ctrl+period change_font_size all +2.0

# BEGIN_KITTY_FONTS
font_family      family="UbuntuMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
