backend = "glx";

opacity-rule = [
  "100:class_g = 'kitty'",
  "100:class_g = 'virt-manager'",
  "100:class_g = 'looking-glass-client'"
];

active-opacity = 0.8;
inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = false;

shadow = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}


blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'i3-frame'",
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'slop'",
  "class_g = 'looking-glass-client'",
  "class_g = 'virt-manager'",
  "name = 'Notification'"
];
